global:
  scrape_interval: 15s
  evaluation_interval: 15s

  external_labels:
    monitor: "docker-host-alpha"


scrape_configs:
  - job_name: 'tweetApp'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 15s
    static_configs:
      - targets: ['192.168.149.241:8080'] 

